FROM debian:buster

RUN apt-get update && apt-get install -y git libpq-dev curl build-essential libgpgme-dev
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh && \
    sh rustup.sh -y -q

RUN git clone https://github.com/stepchowfun/docuum && cd docuum && \
    /root/.cargo/bin/cargo build --release

FROM debian:buster-slim
COPY --from=0 /docuum/target/release/docuum /usr/local/bin/docuum
ENTRYPOINT ["/usr/local/bin/docuum"]
